<!DOCTYPE html>
<html>
<head>
	<title>Create News</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/mycss.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	
		<h3 style="text-align: center;">Nội dung bài viết</h3>
  			<hr>
  <div class="row">
  	<div class="col-2"></div>
  		<div class="col-5">
  			<form >
  			<div class="">
			    <label>Tiêu đề</label>
			    <input type="text" class="form-control" id="tieude"  >
			    <label id="validtieude" class="validatorLabel"></label>
    		</div>
    		<div class="">
			    <label>Liên kết tĩnh</label>
			    <a href="" id="linkID"></a>
    		</div>
    		
    		<div class="">
			    <label>Nội dung</label>
			    <textarea class="form-control" id="content"  placeholder="Nội dung bài viết chứa ít nhất 200 ký tự" rows="5"></textarea>
			    <label id="valiContent" class="validatorLabel"></label>
    		</div>
    		<div class="">
			    <label>Lịch đăng</label>
			    <div class="form-check">
          <input class="form-check-input" type="radio" id="gridRadios1" value="option1" checked>
          <label class="form-check-label" for="gridRadios1">
            Đăng bài
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
          <label class="form-check-label" for="gridRadios2">
            Đặt lịch
          </label>
          <input class="form-control" type="date" id="lichdang">
        </div>
    		</div>
    		<br>
    		<button class="btn btn-primary" id="submitNew">Đăng bài</button>
    		<button class="btn btn-primary" id="resetNew">Reset</button>
    	</form>
  		</div>


  		<div class="col-3">
  			<form>
  			<h3>Thông tin bổ sung</h3>
  			<div class="">
			    <label>Email liên hệ</label>
			   <input type="text" class="form-control" id="Email" placeholder="Email" >
			    <label id="valiEmail" class="validatorLabel"></label>
    		</div>
    		<div class="">
			    <label>Số điện thoại</label>
			    <input type="number" class="form-control" id="Phone" placeholder="Số điện thoại" >
			    <label id="valiPhone" class="validatorLabel"></label>
    		</div>
    		<div class="">
			    <label>Thẻ đánh dấu</label>
			    <input type="text" class="form-control" id="Tick" >
			    <label id="valiTick" class="validatorLabel"></label>
			    <div>
			    	<i>Phân tách các thẻ bằng dấu phẩy (,)</i>
			    	<div id="selectTick"></div>
			    </div>
    		</div>
    		<br>
    		<button class="btn btn-primary btn-sm btn-rounded" id="add">Thêm</button>
    		</form>
  		</div>
  		<hr>


<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
	
	<script type="text/javascript" src="./js/createForm.js"></script>
</body>
</html>