<!DOCTYPE html>
<html lang="en">
<title>Mock</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="./css/mycss.css">
<style>
body {
  font-family: "Lato", sans-serif
}

.mySlides {
  display: none
}
</style>
<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar submenu w3-card">
      <a
        class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
        href="javascript:void(0)" onclick="myFunction()"
        title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a> <a
        href="#" class="w3-bar-item w3-button w3-padding-large myclass">Trang
        chủ</a> <a href="#band"
        class="w3-bar-item w3-button w3-padding-large w3-hide-small">Bóng
        đá</a> <a href="#tour"
        class="w3-bar-item w3-button w3-padding-large w3-hide-small">Kinh
        doanh</a> <a href="#contact"
        class="w3-bar-item w3-button w3-padding-large w3-hide-small">Thị
        trường</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">
          Xem thêm<i class="fa fa-caret-down"></i>
        </button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Thế giới</a> <a href="#"
            class="w3-bar-item w3-button">Phái đẹp</a> <a href="#"
            class="w3-bar-item w3-button">Giải trí</a>
        </div>
      </div>
      <a href="javascript:void(0)"
        class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i
        class="fa fa-search"></i></a>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content" style="max-width: 2000px; margin-top: 46px">
    <div class="" id="tour">
      <div class="w3-container w3-content">
        <div class="row">
        <div class="col-9">
          <article class="nwsHt nwsUpgrade" id="article_body">
        <header class="atclTit atclTitD mrT10">
            <h1 id="article_title" class="clrTit bld tuht_show" itemprop="headline">Khu du lịch nổi tiếng vắng lặng đến khó tin khi dịch COVID-19 bùng nổ toàn cầu            </h1>
        </header>
                <div class="updTm updTmD mrT5">Thứ Tư, ngày 18/03/2020 13:30 PM (GMT+7)</div>
        <!-- sapo  -->
                <h2 id="article_sapo" class="ctTp tuht_show">Khác với không khí tấp nập, hối hả vẫn thường gặp, tại các địa danh nổi tiếng như Đà Nẵng, Hội An,… thời điểm này vắng lặng đến khó tin.        </h2>                 
        
    <!-- Phan trang bai viet-->
    <img src="#" id="tracking_click_textlink_box" border="0" width="0" height="0" style="display:none;">        
<p><strong>Nhà hàng sụt giảm 70% doanh thu</strong></p>

<p>Dù là ngày cuối tuần nhưng những tuyến phố chính giáp bờ biển trên địa bàn quận Sơn Trà (Đà Nẵng) đều trong cảnh vắng lặng. Khách ta thưa vắng, khách tây cũng lác đác vài nhóm đôi ba người.</p>

<p align="center"><img class="news-image initial loading" alt="Khu du lịch nổi tiếng vắng lặng đến khó tin khi dịch COVID-19 bùng nổ toàn cầu - 1" src="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511468-560-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-6-1584091371-width600height337.jpg" data-was-processed="true"></p>

<p align="center"><img class="news-image initial loaded" alt="Khu du lịch nổi tiếng vắng lặng đến khó tin khi dịch COVID-19 bùng nổ toàn cầu - 2"  src="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511468-299-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-7-1584091399-width600height337.jpg" data-original="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511468-299-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-7-1584091399-width600height337.jpg" data-was-processed="true"></p>

<p align="center" class="img_chu_thich_0407">Cảnh vắng lặng tại&nbsp;những tuyến phố giáp bờ biển trên địa bàn quận Sơn Trà (Đà Nẵng)</p>

<p>Anh Nguyễn Văn Khôi – chủ một nhà hàng khá lớn trên đường Nguyễn Văn Thoại, quận Sơn Trà, cho biết kể từ thời điểm sau Tết khi công bố dịch Covid-19 thì lượng khách đã giảm rõ rệt (giảm khoảng 70%), đặc biệt khách Trung Quốc gần như không có.</p>

<p align="center"><img class="news-image loaded" alt="Khu du lịch nổi tiếng vắng lặng đến khó tin khi dịch COVID-19 bùng nổ toàn cầu - 3"  src="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511468-13-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-5-1584091474-width600height337.jpg" data-original="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511468-13-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-5-1584091474-width600height337.jpg" data-was-processed="true"></p>

<p align="center"></p><div style="text-align: center;width: 100%;clear: both;position: relative;">
        <div style="position:relative;max-width: 660px;margin: 0 auto">
          <img class="news-image loaded" alt="Khu du lịch nổi tiếng vắng lặng đến khó tin khi dịch COVID-19 bùng nổ toàn cầu - 4" onclick="return openNewImage(this, '')" src="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511468-521-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-nhan-vien-1584091632-width2048height1152.jpg" data-original="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511468-521-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-nhan-vien-1584091632-width2048height1152.jpg" width="660" data-was-processed="true">
          <div id="24h-banner-in-image" style="position: absolute;display: block;overflow: hidden;width: 660px;height: 90px;color: white;bottom: 0px;left: 0px">
            <div id="ADS_139_15s" class="txtCent">
              
            </div>
            <div id="24h-banner-in-image-close" style="top:5px;right: 5px;position: absolute;display: none;overflow: hidden;width: 22px;height: 22px;color: #ccc;font-size: large;">
              <img class="news-image" alt="Khu du lịch nổi tiếng vắng lặng đến khó tin khi dịch COVID-19 bùng nổ toàn cầu - 5" onclick="in_image_close();" id="in-image-close" style="cursor: pointer;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEX6+vqsEtnpAAAACklEQVQI12NgAAAAAgAB4iG8MwAAAABJRU5ErkJggg==" data-original="https://cdn.24h.com.vn/upload/24h_banner_image_library/in-image-close.svg">
            </div>
          </div>
        </div>
            </div><p></p>

<p align="center"><img class="news-image loaded" alt="Khu du lịch nổi tiếng vắng lặng đến khó tin khi dịch COVID-19 bùng nổ toàn cầu - 6" onclick="return openNewImage(this, '')" src="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511468-907-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-4-1584091516-width600height337.jpg" data-original="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511468-907-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-4-1584091516-width600height337.jpg" data-was-processed="true"></p>

<p align="center" class="img_chu_thich_0407">Không có khách, nhân viên tại nhà hàng&nbsp;ngồi xem điện thoại</p>

<p>“Thông thường thời điểm này khách Việt chưa nhiều mà chủ yếu là khách nước ngoài. Nhưng&nbsp;kể từ khi dịch lây lan trên toàn thế giới thì khách cứ thưa vắng dần.</p>

<p>Ban đầu là vắng bóng khách Trung Quốc, tiếp đến là khách Hàn Quốc, và giờ đây khi Đà Nẵng – Hội An công bố có bệnh nhân dương tính với Covid-19 thì cả du khách nước ngoài và&nbsp; khách hàng trong nước đều vắng bóng”, anh Khôi cho hay.</p><div id="ADS_159_15s" class="txtCent"><span name="ADS_159_15s_0" id="ADS_159_15s_0" class="m_banner_show" bgcolor="#FFFCDA" align="center" valign="top" style="width:640px;">
<div class="banner_inread" style="border: 0px; margin: 0px auto;">  <div id="div-gpt-ad-1492584112323-23" style="margin: 0px auto; text-align: center; height: 360px; width: 640px; border: 0px; position: relative;" data-google-query-id="CLbZxZq0o-gCFda0lgodL-APdA">    <div id="google_ads_iframe_/124557882/24h/vn/desktop/finance_estate/in_readvideo_article_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/124557882/24h/vn/desktop/finance_estate/in_readvideo_article_0" title="3rd party ad content" name="google_ads_iframe_/124557882/24h/vn/desktop/finance_estate/in_readvideo_article_0" width="640" height="360" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" data-google-container-id="9" style="border: 0px; vertical-align: bottom; height: 360px; width: 640px;" data-load-complete="true" allowtransparency="true" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true"></iframe></div></div></div></span></div>

<p align="center"><img class="news-image loaded" alt="Khu du lịch nổi tiếng vắng lặng đến khó tin khi dịch COVID-19 bùng nổ toàn cầu - 7" onclick="return openNewImage(this, '')" src="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511468-242-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-3-1584091736-width600height337.jpg" data-original="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511468-242-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-3-1584091736-width600height337.jpg" data-was-processed="true"></p>

<p class="img_chu_thich_0407">Bãi biển cũng vắng bóng du khách</p>

<p>Vì không có khách, hàng loạt nhà hàng, quán cafe đã lần lượt phải đóng cửa.&nbsp;Cũng theo anh Khôi, nếu nhà hàng mở cửa thì phải có nhân viên, phải có sẵn các loại hải sản tươi sống cho khách lựa chọn cùng rất nhiều chi phí khác kèm theo.</p>

<p>“Giờ đây cả ngày không có nổi một đoàn khách, với những chi phí kể trên thì làm sao nhà hàng dám nghĩ đến chuyện lãi lời. Cứ tình trạng này tôi cũng không biết nhà hàng còn có thể duy trì được bao lâu nữa” - anh Khôi buồn rầu nói thêm.</p>

<p><strong>Khách sạn trống phòng, hủy đơn hàng loạt</strong></p>

<p>Anh Bùi Văn Thảo – chủ hai khách sạn mini tại quận Sơn Trà (Đà Nẵng) cho hay, gia đình anh có hai khách sạn nhỏ với tổng 18 phòng chuyên để cho khách tây thuê. Tuy nhiên, đã hơn chục năm làm công việc kinh doanh này nhưng chưa năm nào lại có tình trạng bết bát như năm nay.</p>

<p align="center"><img class="news-image loaded" alt="Khu du lịch nổi tiếng vắng lặng đến khó tin khi dịch COVID-19 bùng nổ toàn cầu - 8" onclick="return openNewImage(this, '')" src="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511469-80-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-ksan-1584092117-width1024height768.jpg" data-original="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511469-80-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-ksan-1584092117-width1024height768.jpg" width="660" data-was-processed="true"></p>

<p class="img_chu_thich_0407">Nhiều khách sạn trong cảnh "phòng không nhà trống"</p>

<p>“Với tổng 18 phòng cho thuê, nhưng hiện chỉ có hai phòng có người ở. Khách ở hai phòng đó là người Hàn Quốc, họ sang làm việc ở Việt Nam và thuê phòng theo tháng. Số phòng còn lại là dành cho khách du lịch&nbsp;thuê theo ngày, nhưng cả tháng nay chưa khi nào ở kín khách” – anh Thảo nói.</p>

<p align="center"><img class="news-image loaded" alt="Khu du lịch nổi tiếng vắng lặng đến khó tin khi dịch COVID-19 bùng nổ toàn cầu - 9" onclick="return openNewImage(this, '')" src="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511469-153-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-2-1584092402-width600height337.jpg" data-original="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511469-153-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-2-1584092402-width600height337.jpg" data-was-processed="true"></p>

<p class="img_chu_thich_0407">Đường phố hiu hắt đến khó tin</p>

<p>Được biết, ngoài kinh doanh phòng khách sạn, anh Thảo còn có thêm dịch vụ cho thuê xe máy và ô tô.&nbsp;Vừa nói chuyện anh vừa chỉ tay ra bãi xe nằm sát nhà nói thêm: “Tôi có 10 xe máy và 2 ô tô chuyên cho du khách thuê, giờ đây cũng đang nằm xếp hàng trong bãi. Nhiều năm sống bằng nghề này nhưng tôi chưa hình dung lại có ngày như hôm nay”.</p>

<p>Tình trạng không có khách, hủy đơn đặt hàng không phải chỉ xảy ra với riêng nhà anh Thảo, mà hàng trăm khách sạn khác cũng chung số phận.</p>

<p align="center"><img class="news-image loaded" alt="Khu du lịch nổi tiếng vắng lặng đến khó tin khi dịch COVID-19 bùng nổ toàn cầu - 10" onclick="return openNewImage(this, '')" src="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511469-205-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-8-1584091913-width752height560.jpeg" data-original="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511469-205-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-8-1584091913-width752height560.jpeg" width="660" data-was-processed="true"></p>

<p align="center"><img class="news-image loaded" alt="Khu du lịch nổi tiếng vắng lặng đến khó tin khi dịch COVID-19 bùng nổ toàn cầu - 11" onclick="return openNewImage(this, '')" src="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511469-600-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-9-1584091844-width752height560.jpeg" data-original="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511469-600-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-9-1584091844-width752height560.jpeg" style="text-align: justify;" width="660" data-was-processed="true"></p>

<p align="center"><img class="news-image loaded" alt="Khu du lịch nổi tiếng vắng lặng đến khó tin khi dịch COVID-19 bùng nổ toàn cầu - 12" onclick="return openNewImage(this, '')" src="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511469-128-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-8-1584091970-width752height560.jpeg" data-original="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-18/1584511469-128-khu-du-lich-noi-tieng-vang-lang-toi-chua-bao-gio-chung-kien-canh-nay-du-lich-8-1584091970-width752height560.jpeg" width="660" data-was-processed="true"></p>

<p class="img_chu_thich_0407">Tại Hội An, nhiều nhà hàng đã đóng cửa vì không có khách</p>

<p>Thời điểm đầu tháng 3, một tập đoàn BĐS lớn nhất nhì cả nước với hệ thống gần chục khách sạn 5 sao và resort cao cấp cũng mới đưa ra thông báo tạm ngừng vận hành một số khách sạn tại Đà Nẵng, Nha Trang và Phú Quốc với lý do “Trong giai đoạn thấp điểm vì dịch Covid-19, hệ thống đóng cửa một số khách sạn ở Nha Trang, Đà Nẵng, Phú Quốc để duy tu, bảo trì”.</p>

<p>Theo Hội Môi giới BĐS Khánh Hòa, từ sau Tết Nguyên đán đến nay, các khách sạn đã và đang nhận được một lượng lớn yêu cầu hủy phòng từ các nhóm khách đoàn, khách MICE và cả các đối tượng khách lẻ, khách doanh nghiệp. Các chuyên gia trong nước cũng dự báo BĐS du lịch nghỉ dưỡng sẽ bị ảnh hưởng tiêu cực bởi dịch bệnh này, đặc biệt tại các thành phố ven biển đang phát triển mạnh về phân khúc căn hộ nghỉ dưỡng như Đà Nẵng Nha Trang, Phú Quốc.&nbsp;</p>

<p></p>
<!--chen_url_link_bao_goc-->

<p class="linkOrigin"><span class="dots" id="url_origin_cut">Nguồn: http://danviet.vn/kinh-te-the-gioi/khu-du-lich-noi-tieng-vang-lang-den-kho-tin-khi-dich-covid-19...</span><span class="txtFull" id="url_origin_full" style="display: none;">Nguồn: http://danviet.vn/kinh-te-the-gioi/khu-du-lich-noi-tieng-vang-lang-den-kho-tin-khi-dich-covid-19-bung-no-toan-cau-1067963.html</span><span class="icoDrop" id="icoDrop" onclick="show_hide_url_origin();"></span></p><div id="zone_banner_sponser_product">
              <div id="ADS_201_15s" class="txtCent">
               
              </div>
                        </div><div class="bv-lq">
<div class="bv-lq-inner">
<div class="img-bv-lq imgFloat"><a class="url_tin_lien_quan_trong_bai" href="https://www.24h.com.vn/kinh-doanh/nha-hang-quan-bia-them-lay-lat-khi-ha-noi-cong-bo-ca-nhiem-covid-19-c161a1131286.html" title="Nhà hàng, quán bia thêm lay lắt khi Hà Nội công bố ca nhiễm Covid-19"><img alt="Nhà hàng, quán bia thêm lay lắt khi Hà Nội công bố ca nhiễm Covid-19" class="img_tin_lien_quan_trong_bai loading" src="https://cdn.24h.com.vn/upload/1-2020/images/2020-03-11/1583922368-184-158383602154323-thumbnail.jpg" data-was-processed="true"></a></div>

<div class="content-bv-lq">
<div class="title-bv"><a class="url_tin_lien_quan_trong_bai" href="https://www.24h.com.vn/kinh-doanh/nha-hang-quan-bia-them-lay-lat-khi-ha-noi-cong-bo-ca-nhiem-covid-19-c161a1131286.html">Nhà hàng, quán bia thêm lay lắt khi Hà Nội công bố ca nhiễm Covid-19</a></div>

<div class="ct-bv">
<p>Kể từ khi TP Hà Nội công bố ca nhiễm Covid-19 đầu tiên, tình hình kinh doanh của những nhà hàng, quán bia trên địa bàn thủ...</p>
</div>

<div class="see-now"><a class="url_tin_lien_quan_trong_bai" href="https://www.24h.com.vn/kinh-doanh/nha-hang-quan-bia-them-lay-lat-khi-ha-noi-cong-bo-ca-nhiem-covid-19-c161a1131286.html" title="">Bấm xem &gt;&gt;</a></div>
</div>
</div>
</div><p class="tuht_all"></p> 
    </article>
        </div>
        <div class="col-3">
          <div class="content">
            <h3>Tin tức thị trường</h3>
            <div class="row">
              <div class="col-6">
                 <img src="./image/newyork.jpg" alt="New York"
                        style="width: 100%" class="w3-hover-opacity">
              </div>
              <div class="col-6">
                <a href="#">“Cánh cửa” pháp lý đã mở, condotel</a>
              </div>
            </div><br>
            <div class="row">
              <div class="col-6">
                 <img src="./image/newyork.jpg" alt="New York"
                        style="width: 100%" class="w3-hover-opacity">
              </div>
              <div class="col-6">
                <a href="#">“Cánh cửa” pháp lý đã mở, condotel</a>
              </div>
            </div><br>
            <div class="row">
              <div class="col-6">
                 <img src="./image/newyork.jpg" alt="New York"
                        style="width: 100%" class="w3-hover-opacity">
              </div>
              <div class="col-6">
                <a href="#">“Cánh cửa” pháp lý đã mở, condotel</a>
              </div>
            </div><br>
            <div class="row">
              <div class="col-6">
                 <img src="./image/newyork.jpg" alt="New York"
                        style="width: 100%" class="w3-hover-opacity">
              </div>
              <div class="col-6">
                <a href="#">“Cánh cửa” pháp lý đã mở, condotel</a>
              </div>
            </div>
          </div>
          <div class="quangcao">

            <br><hr>
            <img src="./image/newyork.jpg" alt="New York"
                        style="width: 100%; height: 400px" class="w3-hover-opacity">

          </div>
        </div>
      </div>
      </div>
    </div>


    <!-- The Tour Section -->

    <!-- End Page Content -->
  </div>


  <!-- Footer -->
  <footer
    class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i> <i
      class="fa fa-instagram w3-hover-opacity"></i> <i
      class="fa fa-snapchat w3-hover-opacity"></i> <i
      class="fa fa-pinterest-p w3-hover-opacity"></i> <i
      class="fa fa-twitter w3-hover-opacity"></i> <i
      class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">
      Powered by <a href="#"
        target="_blank">Mock</a>
    </p>
  </footer>

</body>
</html>
