<!DOCTYPE html>
<html lang="en">
<title>Mock</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="./css/mycss.css">
<style>
body {
  font-family: "Lato", sans-serif
}

.mySlides {
  display: none
}
</style>
<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar submenu w3-card">
      <a
        class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
        href="javascript:void(0)" onclick="myFunction()"
        title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a> <a
        href="#" class="w3-bar-item w3-button w3-padding-large myclass">Trang
        chủ</a> <a href="#band"
        class="w3-bar-item w3-button w3-padding-large w3-hide-small">Bóng
        đá</a> <a href="#tour"
        class="w3-bar-item w3-button w3-padding-large w3-hide-small">Kinh
        doanh</a> <a href="#contact"
        class="w3-bar-item w3-button w3-padding-large w3-hide-small">Thị
        trường</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">
          Xem thêm<i class="fa fa-caret-down"></i>
        </button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Thế giới</a> 
          <a href="#" class="w3-bar-item w3-button">Phái đẹp</a> 
            <a href="#" class="w3-bar-item w3-button">Giải trí</a>
            <a href="./createNews.html"class="w3-bar-item w3-button">Thêm bài viết</a>
        </div>
      </div>
      <a href="javascript:void(0)"
        class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i
        class="fa fa-search"></i></a>
    </div>
  </div>

  <!-- Page content -->
  <div class="w3-content" style="max-width: 2000px; margin-top: 46px">
    <div class="" id="tour">
      <div class="w3-container w3-content">
        <div class="row">
        <div class="col-9">
          <div class="w3-row-padding w3-padding-32" style="margin: 0 -16px">
            <div class="w3-third w3-margin-bottom" style="width: 50%;">
              <div class="w3-container w3-white">
                <div class="row">
                  <div class="w3-section">
                    <button class="w3-button submenu">Bóng đá</button>
                    <button class="w3-button w3-white submenu">
                      Thể thao
                    </button>
                    <button class="w3-button w3-white w3-hide-small submenu">Video</button>
                  </div>
                    <a href="./detail.html">Bao nhiêu cầu thủ & HLV đã qua đời vì dịch Covid-19 hoành hành?</a>
                  <div class="col-4">
                    <img src="./image/newyork.jpg" alt="New York"
                      style="width: 100%" class="w3-hover-opacity">
                  </div>
                  <div class="col-8">
                    <p>Dịch Covid-19 đang đe dọa sức khỏe của nhiều cầu thủ và
                      HLV.</p>
                  </div>
                  <div class="moreInfo">
                    <a href="./detail.html">Nghệ An có tân Chủ tịch 46 tuổi</a><br> <a
                      href="./detail.html">Nghệ An có tân Chủ tịch 46 tuổi</a><br> <a
                      href="./detail.html">Gần 2.000 người đang được cách ly tại các cơ sở
                      y tế</a>
                  </div>

                </div>
              </div>
            </div>

            <div class="w3-third w3-margin-bottom" style="width: 50%;">
              <div class="w3-container w3-white">
                <div class="row">
                  <div class="w3-section">
                    <button class="w3-button submenu">Bóng đá</button>
                    <button class="w3-button w3-white submenu">
                      Thể thao
                    </button>
                    <button class="w3-button w3-white w3-hide-small submenu">Video</button>
                  </div>
                   <a href="./detail.html">
                   Bao nhiêu cầu thủ & HLV đã qua đời vì dịch Covid-19 hoành hành?</a>
                  <div class="col-4">
                    <img src="./image/newyork.jpg" alt="New York"
                      style="width: 100%" class="w3-hover-opacity">
                  </div>
                  <div class="col-8">
                    <p>Dịch Covid-19 đang đe dọa sức khỏe của nhiều cầu thủ và
                      HLV.</p>
                  </div>
                  <div class="moreInfo">
                    <a href="./detail.html">Nghệ An có tân Chủ tịch 46 tuổi</a><br> <a
                      href="./detail.html">Nghệ An có tân Chủ tịch 46 tuổi</a><br> <a
                      href="./detail.html">Gần 2.000 người đang được cách ly tại các cơ sở
                      y tế</a>
                  </div>

                </div>
              </div>
            </div>
            <div class="w3-row-padding w3-padding-32" style="margin: 0 -16px">

              <div class="w3-third w3-margin-bottom" style="width: 50%;">
                <div class="w3-container w3-white">
                  <div class="row">
                    <div class="w3-section">
                      <button class="w3-button submenu">Bóng đá</button>
                      <button class="w3-button w3-white submenu">
                       Thể thao
                      </button>
                      <button class="w3-button w3-white w3-hide-small submenu">Video</button>
                    </div>
                    <a href="./detail.html">Bao nhiêu cầu thủ & HLV đã qua đời vì dịch
                      Covid-19 hoành hành?</a>
                    <div class="col-4">
                      <img src="./image/newyork.jpg" alt="New York"
                        style="width: 100%" class="w3-hover-opacity">
                    </div>
                    <div class="col-8">
                      <p>Dịch Covid-19 đang đe dọa sức khỏe của nhiều cầu thủ
                        và HLV.</p>
                    </div>
                    <div class="moreInfo">
                      <a href="./detail.html">Nghệ An có tân Chủ tịch 46 tuổi</a><br> <a
                        href="./detail.html">Nghệ An có tân Chủ tịch 46 tuổi</a><br> <a
                        href="./detail.html">Gần 2.000 người đang được cách ly tại các cơ sở
                        y tế</a>
                    </div>

                  </div>
                </div>
              </div>
              
              <div class="w3-third w3-margin-bottom" style="width: 50%;">
                <div class="w3-container w3-white">
                  <div class="row">
                    <div class="w3-section">
                      <button class="w3-button submenu">Bóng đá</button>
                      <button class="w3-button w3-white submenu">
                        Thể thao
                      </button>
                      <button class="w3-button w3-white w3-hide-small submenu">Video</button>
                    </div>
                    <a href="./detail.html">Bao nhiêu cầu thủ & HLV đã qua đời vì dịch
                      Covid-19 hoành hành?</a>
                    <div class="col-4">
                      <img src="./image/newyork.jpg" alt="New York"
                        style="width: 100%" class="w3-hover-opacity">
                    </div>
                    <div class="col-8">
                      <p>Dịch Covid-19 đang đe dọa sức khỏe của nhiều cầu thủ
                        và HLV.</p>
                    </div>
                    <div class="moreInfo">
                      <a href="./detail.html">Nghệ An có tân Chủ tịch 46 tuổi</a><br> <a
                        href="./detail.html">Nghệ An có tân Chủ tịch 46 tuổi</a><br> <a
                        href="./detail.html">Gần 2.000 người đang được cách ly tại các cơ sở
                        y tế</a>
                    </div>

                  </div>
                </div>
              </div>
              
            </div>


          </div>
        </div>
        <div class="col-3">
          <div class="content">
            <h3>Tin tức thị trường</h3>
            <div class="row">
              <div class="col-6">
                 <img src="./image/newyork.jpg" alt="New York"
                        style="width: 100%" class="w3-hover-opacity">
              </div>
              <div class="col-6">
                <a href="#">“Cánh cửa” pháp lý đã mở, condotel</a>
              </div>
            </div><br>
            <div class="row">
              <div class="col-6">
                 <img src="./image/newyork.jpg" alt="New York"
                        style="width: 100%" class="w3-hover-opacity">
              </div>
              <div class="col-6">
                <a href="#">“Cánh cửa” pháp lý đã mở, condotel</a>
              </div>
            </div><br>
            <div class="row">
              <div class="col-6">
                 <img src="./image/newyork.jpg" alt="New York"
                        style="width: 100%" class="w3-hover-opacity">
              </div>
              <div class="col-6">
                <a href="#">“Cánh cửa” pháp lý đã mở, condotel</a>
              </div>
            </div><br>
            <div class="row">
              <div class="col-6">
                 <img src="./image/newyork.jpg" alt="New York"
                        style="width: 100%" class="w3-hover-opacity">
              </div>
              <div class="col-6">
                <a href="#">“Cánh cửa” pháp lý đã mở, condotel</a>
              </div>
            </div>
          </div>
          <div class="quangcao">

            <br><hr>
            <img src="./image/newyork.jpg" alt="New York"
                        style="width: 100%; height: 400px" class="w3-hover-opacity">

          </div>
        </div>
      </div>
      </div>
    </div>


    <!-- End Page Content -->
  </div>


  <!-- Footer -->
  <footer
    class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i> <i
      class="fa fa-instagram w3-hover-opacity"></i> <i
      class="fa fa-snapchat w3-hover-opacity"></i> <i
      class="fa fa-pinterest-p w3-hover-opacity"></i> <i
      class="fa fa-twitter w3-hover-opacity"></i> <i
      class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">
      Powered by <a href="#p"
        target="_blank">Mock</a>
    </p>
  </footer>

  <script>
        // Automatic Slideshow - change image every 4 seconds
        var myIndex = 0;
        carousel();

        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          myIndex++;
          if (myIndex > x.length) {
            myIndex = 1
          }
          x[myIndex - 1].style.display = "block";
          setTimeout(carousel, 4000);
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else {
            x.className = x.className.replace(" w3-show", "");
          }
        }

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>
</body>
</html>
